
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">

    <title>Add New Batch</title>
    <style>
        body{
             background-image: url(./bg6.jpg);
             background-size:cover;
             /* overflow: hidden; */
             color:white;
             font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             /* text-align:center; */
         }
         img{
          background-color: transparent;
          height: 90px;
          width: 9%;
           float: left;
           align-items: center;
        }
       
 
        .navbar{
            overflow: hidden;  
             text-align:center;
             color: white;
             align-items: baseline;
             /* padding: 20px; */
            background-color:#1F2D5A;
            align-items: center;
          display: flex;
          justify-content: center;
          }
        
        .padd {
            /* padding-top: 15px; */
            padding-bottom: 12px;  
        }
        .padd1 {
            padding-top: 15px;
            /* padding-bottom: 12px;   */
        }
        
        .al {
            display: flex;
            justify-content: center;
            text-align: center;
            padding-top: 15px;
        }
        .btn{
              background-image: url(./bg4.png);
              background-size: cover;
             border-radius: 5px;
             height: 42px;
             width: 50%;
             font-size:25px;
             font-weight:bold;
             margin: 20px;
              
         }
         .btn:hover{
          border:solid 2px white;         
         }
         h3{
            text-align: center;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav h1{
        font-family: "Major Mono Display", monospace;
     }
     h1{
        text-align: center;
     }
        
        form{
        background-color:#1F2D5A;
         border-radius: 10px;
        padding: 15px;
        border: solid 2px;
        border-color: white;
       }
     .container-fluid{
        padding: 70px;
     }
     footer{
        height: 43px;
        background-color:#1F2D5A;
       }
       marquee h5{
            
            font-family: "Major Mono Display", monospace;

        }
    </style>
    
</head>
<body>

    <nav class=" navbar">
        <img src="./vcube-logo.png" alt="">
       <h1>Vcube Softwear Solutions</h1>
     </nav> 
       
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 padd1">
                <form id="passwordForm" class="form-group" name="NewBatch" method="post" action="NewBatch" >
                    <h1>Add New Batch</h1>
                    <hr>
                    <div class="row padd">
                        <div class="col-md-6">
                            <label for="coursename">*Batch Name</label>
                            <input class="form-control brc" type="text" name="batchname" id="batchname" placeholder="batchname" required>
                        </div>
                        <div class="col-md-6">
                            <label for="coursefees">*Batch Starts Date</label>
                            <input class="form-control brc" type="date" name="date" id="date" placeholder="date">
                        </div>
                    </div>

                    <div class="row padd">  
                        <div class="col-md-3"></div>  
                        <div class="col-md-6">
                            <label for="duration">*Course</label>
                             <select class="form-control brc" name="course" id="course" required>
                               <option value="">Select</option>
                                <option value="13">Java Full Stack</option>
                                <option value="6">Python Full Stack</option>
                                 <option value="10">Devops</option>
                                <option value="11">AI</option>
                                 <option value="12">Testing</option>
                                <option value="9">C language</option>
                               </select>
                        </div>
                    </div>
                    <div class="row al">
                        <button type="submit" class="btn  ">SUBMIT</button>
                    </div>   
                </form>
            </div>  
        </div>
    </div>
</body>
<footer>
    <marquee behavior="" direction="right"><h5>@Satya_Vcube</h5></marquee>
</footer>
<script>
    //keypress batch
    document.getElementById("batchname").addEventListener("keypress",meth1);
     function meth1(event){
        var n1 = event.which;
        if(!((n1>=65&&n1<=90)||(n1>=97&&n1<=122)||n1==0||n1==8||n1==32||n1>=48&&n1<=57)){
            event.preventDefault();
        }
     }
   // keypress fees
     document.getElementById("coursefees").addEventListener("keypress",meth3);
     function meth3(event){
        var n1 = event.which;
        if(!((n1>=48&&n1<=57)||n1==0||n1==8||n1==32)){
            event.preventDefault();
        }
     }
</script>
</html>